# SpringBoot-Learn

spring-boot-data-rest/src/main/java/com/os/china/: RunApplication.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/os/china/: RunApplication.java
spring-boot-redis/src/main/java/com/os/china/controller/: GuavaTestController.java  MybatisController.java  RedisController.java
spring-boot-redis/src/main/java/com/os/china/dao/: PersonDao.java  UserDao.java
spring-boot-redis/src/main/java/com/os/china/entity/: Person.java  User.java
spring-boot-redis/src/main/java/com/os/china/service/: IUserService.java  UserService.java
spring-boot-redis/src/main/java/com/os/china/util/: CacheConfig.java  CacheManager.java  CaffeineConfig.java  DruidConfig.java  GZipUtil.java  SnappyUtil.java
spring-boot-redis/src/main/resources/: application.properties  druid-bean.xml  logbak-mybatis.xml
src/main/java/com/os/china/banner/: SetBanner.java
src/main/java/com/os/china/helloword/: HelloWord.java
src/main/resources/: application.yml
